{
  "name": "diet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/charts": "^7.13.2",
    "@mantine/core": "^7.13.2",
    "@mantine/dates": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@mantine/modals": "^7.13.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "dayjs": "^1.11.13",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "supabase": "^1.204.3",
    "typescript": "^5"
  }
}
